
    WSGIDaemonProcess seekpath_app user=app group=app threads=12
    WSGIScriptAlias / /home/app/code/seekpath/webservice/seekpath_app.wsgi

    XSendFile On
    XSendFilePath /home/app/code/seekpath/webservice/static/

    <Directory /home/app/code/seekpath/webservice>
        WSGIProcessGroup seekpath_app
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>

